# default settings for testing on local machine
IP_OR_DOMAIN=127.0.0.1
PORT=5001
CAPTCHA_TOKEN=6Le7busUAAAAAKVJhnPuwPh_ldivNUiJBw5pb7UV
CAPTCHA_SITE_KEY=6Le7busUAAAAAIQ5kph32CDMqg02QuT7otPovsya
FLAG=CYBERTHON{flag2}